{
  "name": "Prospect Workshop",
  "version": "1.0.0",
  "description": "Workshop for creating and editing Prospect entity definitions/configurations",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Digital-Innovation-Lab/prospect-workbench.git"
  },
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron-prebuilt": "^1.2.0"
  },
  "dependencies": {
    "dexie": "^1.4.1",
    "electron-prebuilt": "^1.3.3",
    "vue": "^1.0"
  }
}
